# scalatests

./: pom.xml
src/main/resources/: application.properties
src/main/scala/beard/test/: CRUD.scala  Main.scala  Person.scala  QuillContext.scala  Rep.scala  TEstInj.scala  TEstRep.scala  Task.scala
src/main/scala/beard/test/controllers/: TestController.scala
src/main/scala/beard/test/service/: Service.scala
