spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=quilltest
spring.datasource.password=666
spring.datasource.username=postgres

#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#dataSource.user=root
#dataSource.password=root
#dataSource.databaseName=database
#dataSource.portNumber=5432
#dataSource.serverName=host
#dataSource.connectionTimeout=30000